m3.htg
; mission file
; by chaozz.nl
;
*EMAIL
;first the title
美好的工作，新的职业
;then the sender address
chaozz@fake-mail-address.com
;
干得好 {hacker}!

看来，您的熟练程度非常适合为我做真正的黑客
工作。

有个愚蠢的人从别人那里窃取了一份文件，在这
里我不想知道细节，我只需要您删除它。

我想要删除的文件是FBI_snatchlist.doc，它在目
硬盘上的某处保存着，找到并删除它。

而且当你在那里的时候，你最好破坏他的Windows
系统，把win.com从windows文件夹中删除>:)

这是您需要的数据:
IP地址 : {attack_ip} 
端   口 : 未知
用户名 : {random_login}
密   码 : {random_password}

如果你成功了我将会把你的名字宣传出去，所以
将来有陌生人为黑客方面的工作而连络到你请不
要感到惊讶。

祝您好运！
chaozz
*END EMAIL
;
;
*INFECT_WITH_VIRUS
0
;
*STEAL_FILE
0
*END STEAL_FILE
;
*DESTROY_FILE
FBI_snatchlist.doc
win.com
*END DESTROY_FILE
;
;
*FOLDER_STUCTURE
;+  = a folder
;-- = a file in that folder
;
--autoexec.bat
--command.com
--config.sys
--io.sys
--msdos.sys
+Windows
--Win.com
--bgates.txt
+Recycled
--FBI_snatchlist.doc
+AccessLogs1
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
+AccessLogs2
--{random_ip}
--{random_ip}
--{random_ip}
--{own_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
+AccessLogs3
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
--{random_ip}
+Pics
--Naked.jpg
+FBI
--snatchlist.txt
--fbi.doc
*END FOLDER_STRUCTURE
;
;now show what the command looks like when you TELNET into it
*TELNET_LOGIN_SCREEN
                                __---__
                             _-       _--______
                        __--( /     \ )XXXXXXXXXXXXX_
                      --XXX(   O   O  )XXXXXXXXXXXXXXX-
                     /XXX(       U     )        XXXXXXX\
                   /XXXXX(              )--_  XXXXXXXXXXX\
                  /XXXXX/ (      O     )   XXXXXX   \XXXXX\
                  XXXXX/   /            XXXXXX   \__ \XXXXX----
                  XXXXXX__/          XXXXXX         \__----  -
          ---___  XXX__/          XXXXXX      \__         ---
            --  --__/   ___/\  XXXXXX            /  ___---=
              -_    ___/    XXXXXX              '--- XXXXXX
                --\/XXX\ XXXXXX                      /XXXXX
                  \XXXXXXXXX                        /XXXXX/
                   \XXXXXX                        _/XXXXX/
                     \XXXXX--__/              __-- XXXX/
                      --XXXXXXX---------------  XXXXX--
                         \XXXXXXXXXXXXXXXXXXXXXXXX-
                           --XXXXXXXXXXXXXXXXXX-
                     * * * * * 是谁在呼叫啊？ * * * * *
*END TELNET_LOGIN_SCREEN
