HackTheGame MissionPack Creator

Programming  : chaozz
Homepage     : http://www.chaozz.nl/hackthegame
Support      : http://www.chaozz.nl/forum
Contact      : hackthegame@chaozz.nl


-------
General
-------

With this missionpack creator you can:
- make new missionpacks and spread them for others to play
- edit the original game
- get world fame by making HackTheGame even cooler than it already was ;-)

-----
Email
-----

The first thing you need to do is make a good email. Here are some guidelines.
There are variables you should use to make the email work with the game:

{hacker}          : the name of the player
{own_ip}          : IP of the player (explain telnetlogs in first mission)
{attack_ip}       : IP of the remote system we need to attack (ALWAYS REQUIRED)
{attack_port}     : Port of remote system (OPTIONAL IF PORTSCANNER)
{random_login}    : Loginname for the remote system (ALWAYS REQUIRED)
{random_password} : Password for the remote system (OPTIONAL IF PASSWORD HACKER)

Make sure you don't create uncompleteable missions, such as not giving a port of the remote host, whilst the player doesn't even have a portscanner. This will make your mission (and missionpack) unplayable and useless. So in the first few missions, let them gather the tools.


The names (case insensitive) of the tools are:

PORTSCANNERW32.EXE    : a portscanner
DESTROYFILEW32.EXE    : a file whiper (better than deleting)
PASSWORDHACKERW32.EXE : a brute force password hacker
VIRUSUPLOADERW32.EXE  : a remote host infector, with a list of nasty virii


You can choose to let them download all these tools in the first mission, but it's nicer to build it up. So at fist you help them out a lot by giving the IP, port, login and password of the remote system. But when they aquire the portscanner, you don't have to supply the port anymore and let them scan for ports. All of this will add fun to the game.


----------
Objectives
----------

In this version there are 3 objectives you can give to the player.

Infect the host with a virus : 
- upload a virus to the remote host
- player needs VIRUSUPLOADER32 installed

Steal file(s) from the remote host:
- steal 1 or more files which can be hidden in any subfolder
- player needs GetFile, which he has by default

Kill file(s) from the remote host:
-whipe (not delete!) 1 or more files which can be hidden in any subfolder
- player needs DESTROYFILE32 installed

NOTE: If you ask a player to whipe 1 or more files, and the player deletes the files (using the internal del-command) instead of using whipe, the game is virtually over. The file can not be whiped anymore, so the mission, and the game are unfinishable. Be sure to inform your player of that fact.


----------
FileSystem
----------

In the filesystem is where you tell the game which file is where on the remote host. This is the place you say where the files he needs to whipe, kill, delete or download are. Be creative! 

The format is simple:

-file1
-file2
+folder1
-file3
-file4
+folder2
-file5


Let me explain:
file1 is in the root, just like file2
file3 is in a folder called folder1, just like file 4
file5 is in a folder called folder2

Folder and files can have any name, but only try to use ASCII characters. Also, don't make them too long. This will mess up the gameplay or could even crash the game at some point.


------------
Telnet login
------------

This is the welcome screen you see when the player connects to the remote host with telnet. Use your best ASCII art and make something of it. I've included a little tool in the 'Tool' folder called image2text.exe, which can convert any image to ASCII. Give it a try, experiment with it. These login screens are what make the game cool.

HINT: Google for "ASCII art" and find many, many useable ASCII graphics

An example:
|              ,!!!!!!!!!,                |
|           .!!!!!!!!!!!!!!!!!.           |
|         .!!!!!""       ""!!!!!.         |
|        !!!!"  ,$$MMM$$,  "!!!!          |
|       !!"  .$MMMMMMMMMMMMM$.  "!!       |
|      !!  .MMMMMM"MMMMM"MMMMMM.  !!      |
|     !! .MMMMMMM! !MMM! !MMMMMMM. !!     |
|    !! .MMMMMMMM" "MMM" "MMMMMMMM. !!    |
|   !$ .MMMMMMMM$   $M$   $MMMMMMMM. $!   |
| .:$M $MMMMMMMM!   !M!   !MMMMMMMM$ M$:. |
|:!$M!:MMMM"MMMM:   :M:   :MMMM"MMMM:!M$!:|
|!$$M $MMM" $MMM!   !M!   !MMM$ "MMM$ M$$!|
|$$M$ MM" "MMMMM$   $M$   $MMMMM" "MM $M$$|
|$$M$ M$.$ $MMMMM. .MMM. .MMMMM$ $.$M $M$$|
|!$$M MM$M$ MMMMM! !MMM! !MMMMM $M$M$ M$$!|
|"!$M!:MMMM "MMMMM.MMMMM.MMMMM" MMMM:!M$!"|
|!$$M MM$M$ MMMMM! !MMM! !MMMMM $M$M$ M$$!|
|"!$M!:MMMM "MMMMM.MMMMM.MMMMM" MMMM:!M$!"|
| "!$M $MMM$ "MMMMMMMMMMMMMMM" $MMM$ M$!" |
|   "! "MMMM. "MMMMMMMMMMMMM" .MMMM" !"   |
|       "MMMM$  ""MMMMMMM""  $MMMM"       |
|        "MMMM$.    """    .$MMMM"        |
|          "MMMM$,     ,$MMMM"            |
|            "$MMMMMmmmMMMMM$"            |
|               ""$$MMM$$""               |
|-----------------------------------------|
| PLEASE IDENTIFY YOURSELF TO THIS SYSTEM |
'-----------------------------------------'


Thats about it. This is all the info you need to make cool new mission packs.

I hope this MissionPack Editor/Creator will cause a lot of people to making lot's of new missions for HackTheGame. If you made a great mission pack, and want it shipped with the next version of HackTheGame, then zip your new missionpack up and mail it to hackthegame@chaozz.nl


Have phun!

E. Wenners (chaozz)
(c)2005 chaozz@work -- the Netherlands
www.chaozz.nl | www.chaozz.nl/hackthegame