* HACKTHEGAME LABELS AND TEXTS
str1=>任务文件损坏。请重新安装HackTheGame
str2=>阅读任务文件时发现错误，退出 
str3=>这个选项只能用于Telnet会话 
str4=>等待接收你的电子邮件 
str5=>你没在线，因此平静下来.. 
str6=>收件箱 
str7=>断开 
str8=>错误，请阅读帮助文件 >请重新安装HackTheGame 
str9=>您已经破译出密码。它是： 
str10=>您不能使用这Telnet会话 
str11=>您已经在Telnet会话..！ 
str12=>语言 
str13=>开启语音？ 
str14=> 保存 
str15=>请稍候，模块加载中.. 
str16=>离线 
str17=>没有发现 
str18=>断开连接的客户端 
str19=>在线 
str20=>你被释放了，因为这是你第一次计算机犯罪 
str21=>是否要我把您保释出来，但不要让它再次发生，你没有下一次了。。 
str22=>您被判处 
str23=>年有期徒刑。但并没有提到我的名字！（秘密审判？） 
str24=>您被追踪到了，不好意思您被捕了。 
str25=>您忘了删除您的Telnet日志文件，所以你被抓到了。 
str26=>您的黑客时代已经一去不复返了.. 
str27=> 恭喜通关 
str28=>您玩HackTheGame共用了 
str29=>秒。 
str30=>完成任务总数： 
str31=>任务 错误！
str32=>无法加载>请重新安装HackTheGame 
str33=>断开 
str34=>读取本地文件结构时发生错误>请重新安装HackTheGame ，这是一个致命的错误 
str35=>读取本地文件结构时发生错误>跳过
str36=>收件箱 0 
str37=>完成任务： 
str38=>状态： 
str39=>追踪： 
str40=>被抓次数： 
str41=>欢迎光临 
str42=>Telnet登录成功... 
str43=>连接到远程系统@ 
str44=>你想上传您的评分到HackTheGame Hiscore网页么？ 
str45=>您的电脑没有连接到互联网 
str46=>上传评分？ 
**翻译请注意：下面是运行系统命令样平，删除等 
**这些值应不翻译，因为大多数增减服务器是英文 
**服务器。如果您有冲动翻译此，请联系我首先 
str47=>Parameter not optional. The correct syntax is PING <IP ADDRESS>, Ex: PING 127.0.0.1
str48=>Wrong IP address syntax. The correct syntax is xxx.xxx.xxx.xxx, Ex: 127.0.0.1
str49=>Pinging to
str50=>with 32 byte data:
str51=>Reply from
str52=>Packets: send = 4, recieved = 4, lost = 0
str53=>The destination IP seems to be online
str54=>Time-out
str55=>Packets: send = 4, recieved = 0, lost = 4
str56=>The destination IP seems to be offline
str57=>Syntax error. The correct syntax is TELNET <IP ADDRESS> <PORT>, Ex: TELNET 127.0.0.1 8080
str58=>Connecting to
str59=>on port
str60=>...
str61=>ERROR: Cannot connect to host..
str62=>Login:
str63=>Telnet session cancelled by user
str64=>Bad login.. please try again
str65=>Password:
str66=>Password mismatch.. try again
str67=>远程主机已经开始追踪你，一定要在被追踪到之前完成，不要被抓到。。
str68=>Not online
str69=>你没有上传病毒
str70=>你没有破坏掉文件
str71=>你没有拷贝文件
str72=>任务完成！
str73=>完成任务数:
str74=>任务失败！
str75=>Installing
str76=>v1.0, please standby...
str77=>Installation complete. Application added to top toolbar.
str78=>Unknown command.
str79=>Installing and activating virus...
str80=>Ready.
str81=>file(s)
str82=>folder(s)
str83=>Syntax error. Correct syntax: CD foldername
str84=>The system cannot find the folder
str85=>Ok.
str86=>开启打字声音
str87=>来自 :
str88=>标题 :
str89=>Syntax error. Correct syntax: DEL filename.ext
str90=>Deleting
str91=>完成.
str92=>File
str93=>not found
str94=>Syntax error. Correct syntax: MD foldername or MKDIR foldername
str95=>Folder
str96=>already exists
str97=>created
str98=>用不了太长时间你就可获得下一个任务的电子邮件。
str99=>当远端登入的时候您不能保存进度，请先脱机
str100=>游戏已成功保存
str101=>保存游戏时出错
str102=>游戏成功加载
str103=>错误载入游戏。找不到文件或读取错误
str104=>Unknown command.
str105=>文件名
str106=>下载
str107=>It might be more useful if you actually entered a filename
str108=>这个
str109=>文件没有找到，文件名对么？
str110=>Downloading
str111=>Destroy
str112=>You need to enter an ID. Come on, be creative
str113=>If your ego is as large as your handle, things could get rough. Make it shorter, 10char max.
str114=>You must be confused. You choose the wrong handle
str115=>Sorry, but dots (.) are not allowed in an ID
str116=>密码：
str117=>破译密码
str118=>IP地址
str119=>端口从
str120=>到
str121=>Progress
str122=>扫描
str123=>无法访问主机。错误的IP？
str124=>主机状态未知。你Ping它了吗？
str125=>FROM value must be lower then TO value
str126=>端口扫描范围是
str127=>到
str128=>找到了开放中端口：
str129=>没有扫描到任何端口！
str130=>IP地址
str131=>端口
str132=>连接
str133=>不能连接，IP对么?
str134=>Cannot connect to
str135=>on port
str136=>病毒数据库
str137=> 开始上传
str138=>Ping it
str139=>收件箱 0
str140=>Ping
str141=>Telnet
str142=>Get File
str143=>Portscan
str144=>Kill File
str145=>PW-hack
str146=>Virus
str147=>断开连接
str148=>信息
str149=>选项
** NEW IN VERSION 1.20
str150=>Wipe
str151=>Wiping
str152=>Choose a MissionPack