* HACKTHEGAME LABELS AND TEXTS
str1=>Mission file corrupted. Please reinstall HackTheGame
str2=>Error found while trying to read the mission file, quitting
str3=>This option can only be used in a telnet session
str4=>Wait until you recieve some e-mail
str5=>You are not online, so calm down..
str6=>Inbox
str7=>Disconnect
str8=>Error while reading help file > Please reinstall HackTheGame
str9=>You already hacked the password. It is:
str10=>You can't use this during a telnet session
str11=>You are already in a telnet session.. wake up!
str12=>Language
str13=>Enable sound?
str14=>Save
str15=>Please wait while the modules are loaded..
str16=>offline
str17=>none detected
str18=>Disconnected by client
str19=>online
str20=>You got let of because this is your first computer crime
str21=>You are bailed out by me, but don't let it happen again, next time.. you'll do time
str22=>You are sentenced to
str23=>years in prison. Don't mention my name!
str24=>You are traced and arrested.
str25=>You forgot to delete your telnet logfile, so you got traced.
str26=>Your hacking days are over..
str27=>Congratulatons
str28=>You have completed HackTheGame in
str29=>seconds.
str30=>Total number of completed jobs:
str31=>Error! Mission
str32=>could not be loaded > Please reinstall HackTheGame
str33=>disconnect
str34=>Error reading local file structure > Please reinstall HackTheGame, this is a fatal error
str35=>Error writing local file structure > Skipping
str36=>Inbox 0
str37=>Jobs done:
str38=>Status:
str39=>Trace:
str40=>Times Busted:
str41=>Welcome
str42=>Telnet login succesful...
str43=>Connected to remote system @
str44=>Do you want to upload your score to the HackTheGame Hiscore page?
str45=>You need to have an open internet connection
str46=>Upload score?
** TRANSLATERS PLEASE NOTE: BELOW ARE OPERATING SYSTEM COMMANDS LIKE PING, DEL, ETC
** THESE VALUES SHOULD NOT BE TRANSLATED, BECAUSE MOST REMOVE SERVERS ARE ENGLISH
** SERVERS. IF YOU HAVE THE URGE TO TRANSLATE THIS, PLEASE CONTACT ME FIRST
str47=>Parameter not optional. The correct syntax is PING <IP ADDRESS>, Ex: PING 127.0.0.1
str48=>Wrong IP address syntax. The correct syntax is xxx.xxx.xxx.xxx, Ex: 127.0.0.1
str49=>Pinging to
str50=>with 32 byte data:
str51=>Reply from
str52=>Packets: send = 4, recieved = 4, lost = 0
str53=>The destination IP seems to be online
str54=>Time-out
str55=>Packets: send = 4, recieved = 0, lost = 4
str56=>The destination IP seems to be offline
str57=>Syntax error. The correct syntax is TELNET <IP ADDRESS> <PORT>, Ex: TELNET 127.0.0.1 8080
str58=>Connecting to
str59=>on port
str60=>...
str61=>ERROR: Cannot connect to host..
str62=>Login:
str63=>Telnet session cancelled by user
str64=>Bad login.. please try again
str65=>Password:
str66=>Password mismatch.. try again
str67=>The remote host has started a backtrace. Be sure to go offline before the trace is completed, or you will get busted..
str68=>Not online
str69=>You failed to upload a virus
str70=>You failed to destroy the file(s)
str71=>You failed to copy the file(s)
str72=>JOB COMPLETED!
str73=>Jobs completed:
str74=>JOB FAILED!
str75=>Installing
str76=>v1.0, please standby...
str77=>Installation complete. Application added to top toolbar.
str78=>Unknown command.
str79=>Installing and activating virus...
str80=>Ready.
str81=>file(s)
str82=>folder(s)
str83=>Syntax error. Correct syntax: CD foldername
str84=>The system cannot find the folder
str85=>Ok.
str86=>Enable Typing sound
str87=>FROM :
str88=>TITLE :
str89=>Syntax error. Correct syntax: DEL filename.ext
str90=>Deleting
str91=>Done.
str92=>File
str93=>not found
str94=>Syntax error. Correct syntax: MD foldername or MKDIR foldername
str95=>Folder
str96=>already exists
str97=>created
str98=>Wait until you get the next mission email. It won't be long
str99=>You can not save your progress while telnetting. Go offline first
str100=>Game saved succesfully
str101=>Error saving your game
str102=>Game loaded succesfully
str103=>Error loading game. File not found or read-error
str104=>Unknown command.
str105=>Filename
str106=>Download
str107=>It might be more useful if you actually entered a filename
str108=>The file
str109=>is not found in the current folder
str110=>Downloading
str111=>Destroy
str112=>You need to enter an ID. Come on, be creative
str113=>If your ego is as large as your handle, things could get rough. Make it shorter, 10char max.
str114=>You must be confused. You choose the wrong handle
str115=>Sorry, but dots (.) are not allowed in an ID
str116=>The password
str117=>Hack password
str118=>IP address
str119=>From port
str120=>to
str121=>Progress
str122=>Scan
str123=>Host unreachable. Wrong IP?
str124=>Host status unknown. Did you ping it?
str125=>FROM value must be lower then TO value
str126=>Ports should be between
str127=>and
str128=>Open exploitable port found at
str129=>No exploitable port found in this range. I'm giving up.
str130=>Connect to IP Address
str131=>on port
str132=>Connect
str133=>Cannot connect. Invalid IP?
str134=>Cannot connect to
str135=>on port
str136=>Virus database
str137=>Upload
str138=>Ping it
str139=>Inbox 0
str140=>Ping
str141=>Telnet
str142=>Get File
str143=>Portscan
str144=>Kill File
str145=>PW-hack
str146=>Virus
str147=>Hangup
str148=>Info
str149=>Settings
** NEW IN VERSION 1.20
str150=>Wipe
str151=>Wiping
str152=>Choose a MissionPack
